/* #### Header section #### */
.navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: var(--nero);
    width: 100%;
}
.brand-and-toggler{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1.0rem;
    font-weight: 800;
}
.navbar-toggler{
    border: none;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.navbar-toggler:hover{
    opacity: 0.8;
}
.navbar-collapse{
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.nav-item{
    text-align: center;
    padding: 0.6rem;
    position: relative;
}
.nav-item::after{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: var(--blue);
    transition: var(--transition);
}
.nav-item:hover::after{
    width: 100px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--blue);
}
.nav-active .nav-link{
    color: var(--blue);
}

/*** show header class ***/
.showNav{
    height: 385px;
}

/* #### HOME Section #### */
.home{
    padding: 5rem 0 2.5rem 0;
}
.home .row > div{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--nero);
    border-radius: 10px;
    margin: 2rem 0;
}
.home .row-left{
    text-align: center;
}
.home .row-left h3{
    color: var(--blue);
    font-weight: 400;
    text-transform: uppercase;
}
.home .row-left h1{
    font-size: 2rem;
    font-family: var(--poppins);
    text-transform: capitalize;
    line-height: 1.2;
    font-weight: 900;
}
.home .row-left h1 span{
    color: var(--blue);
}
.home .row-left h2{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1rem;
}
.home-pg-btn{
    display: flex;
    margin: 1rem 0;
}
.home-pg-btn button{
    padding: 0.8rem;
    margin-right: 0.6rem;
    border: 1px solid #f7f7f7;
}
.home-pg-btn button:first-child{
    border-color: var(--blue);
}
.home-pg-btn button:last-child{
    background: transparent;
    color: #fff;
}
.home .img-container{
    position: relative;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
}
.home .img-border{
    background: var(--nero);
    width: 245px;
    height: 245px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* #### TESTIMONIALS Section #### */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;;
}
.testimonials-col {
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: var(--nero);
    padding: 25px;
    cursor: pointer;
    display: flex;
    max-width: 800px;
}
.testimonials .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonials-col:hover {
    background: var(--blue);
}
.testimonials-col p {
    padding: 0;
    text-align: center;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: center;
}
.testimonials-col h6 {
    text-align: center;
}
.testimonial-content h3 {
    margin-top: 15px;
    text-align: center;
}
.stars {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}
.stars .fa {
    color: #FFD700;
    margin: 0 2px;
}


/* #### ABOUT Section #### */
.about{
    padding: 5rem 0 2.5rem 0;
}
.about .row-right{
    padding: 3rem 0;
}
.about .row-right p{
    margin: 1rem 0;
}
.about-content{
    margin: 1.5rem 0;
}
.about-content li{
    display: flex;
    margin: 0.6rem 0;
}
.about-content li span{
    flex: 2;
}
.about-content li span:first-child{
    color: #fff;
    font-weight: 600;
}
.about .row-right h3{
    color: var(--blue);
    font-size: 1.5rem;
}
.about .row-right h3 span{
    color: #fff;
    font-weight: 400;
}

/* #### BACKGROUND Section #### */
.resume{
    padding: 5rem 0 2.5rem 0;
}
.resume > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.resume .item{
    padding: 0 2.5rem;
    margin: 2rem;
    border-left: 1px solid var(--nero);
    position: relative;
}
.resume .item > span{
    background: var(--nero);
    border-radius: 15px;
    padding: 0.25rem 0.7rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}
.resume .item h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
}
.resume .item h2 span{
    font-size: 1rem;
    color: #d0d0d0;
}
.resume .item .text{
    font-size: 1rem;
    padding-bottom: 0;
}
.resume .icon{
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
    background: var(--blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -25px;
}


/* #### SERVICES Section #### */
.services{
    padding: 5rem 0 2.5rem 0;
}
.services > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.services .item{
    text-align: center;
    padding: 1.5rem 0 4rem 0;
    background: var(--nero);
    margin: 1.5rem 0;
    cursor: pointer;
    transition: var(--transition);
}
.services .item span{
    font-size: 5rem;
    color: var(--blue);
}
.services .item h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 3px;
    position: relative;
}
.services .item h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    background: var(--blue);
    width: 50px;
    height: 0.5px;
    left: 50%;
    transform: translateX(-50%);
}
.services .item:hover{
    background: var(--blue);
}
.services .item:hover span{
    color: #fff;
}
.services .item:hover h2{
    color: var(--black);
}
.services .item:hover h2::after{
    background: var(--black);
}
.services .btn{
    margin: 2.5rem auto 1rem auto;
    display: block;
}


/* #### SKILLS Section #### */
.skills{
    padding: 5rem 0 2.5rem 0;
}
.skills > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.skills .row{
    margin: 1rem 0;
}
.skills .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skills .item-text .w-90{
    margin-left: 85%;
}
.skills .item-text .w-85{
    margin-left: 90%;
}
.skills .item-text .w-80{
    margin-left: 85%;
}
.skills .item-text .w-75{
    margin-left: 70%;
}
.skills .item-text .w-85{
    margin-left: 80%;
}
.skills .item-text .w-80{
    margin-left: 75%;
}
.skills .item-text .w-60{
    margin-left: 55%;
}
.skills .item-text .w-68{
    margin-left: 63%;
}
.progress{
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: var(--nero);
    overflow: hidden;
}
.progress-bar{
    background: var(--blue);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-85{
    width: 85%;
}
.progress-bar.w-80{
    width: 80%;
}
.progress-bar.w-60{
    width: 60%;
}
.progress-bar.w-68{
    width: 68%;
}


/* #### PROJECTS Section #### */
.projects{
    padding: 5rem 0 2.5rem 0;
}
.projects > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.projects .item{
    margin: 2rem 0;
    height: 320px;
    width: 100%;
    position: relative;
}
.projects .row .item:nth-child(1){
    background: url(assets/project-img-1.jpg) center/cover no-repeat;
}
.projects .row .item:nth-child(2){
    background: url(assets/project-img-2.jpg) center/cover no-repeat;
}
.projects .row .item:nth-child(3){
    background: url(assets/project-img-3.jpg) center/cover no-repeat;
}
.projects .row .item:nth-child(4){
    background: url(assets/project-img-4.jpg) center/cover no-repeat;
}
.projects .row .item:nth-child(5){
    background: url(assets/project-img-5.jpg) center/cover no-repeat;
}
.projects .row .item:nth-child(6){
    background: url(assets/project-img-6.jpg) center/cover no-repeat;
}
.projects .item .item-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
}
.projects .item .item-overlay a{
    text-transform: capitalize;
    text-decoration: underline;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--poppins);
    display: inline-block;
    pointer-events: auto; 
    width: auto; 
}
.projects .item .item-overlay h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.projects .item .item-overlay h3{
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: -15px;
}
.projects .item:hover .item-overlay{
    opacity: 0.9;
    pointer-events: auto;
}

/* #### BLOG Section #### */
.blog{
    padding: 5rem 0 2.5rem 0;
}
.blog > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.blog .item{
    margin: 1rem 0;
    background: var(--nero);
    border-radius: 5px;;
    overflow: hidden;
}
.blog .item .item-img{
    border-bottom: 8px solid var(--blue);
    overflow: hidden;
}
.blog .item .item-img img{
    transition: var(--transition);
}
.blog .item .item-img:hover img{
    transform: scale(1.2);
}
.blog .item .item-content{
    padding: 1.5rem;
}
.blog .item .item-content span{
    color: var(--blue);
    text-transform: uppercase;
}
.blog .item .item-content span .fas{
    font-size: 0.85rem;
}
.blog .item .item-content h2{
    font-family: var(--poppins);
    font-weight: 400;
    font-size: 1.4rem;
}
.blog .pagination{
    margin: 3rem 0 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog .page-link{
    background: var(--nero);
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 700;
    transition: var(--transition);
}

.blog .page-link:nth-child(2){
    background: var(--blue);
}
.blog .page-link:hover{
    background: var(--blue);
}

/* #### MODAL Section for Project Description #### */
.modal {
    display: none; 
    position: fixed; 
    z-index: 5; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}
.modal::before {
    content: "";
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(117, 117, 117, 0.812);
    -webkit-filter: blur(10px);
    filter: blur(30px); 
    z-index: -1; 
}
.modal-content {
    position: absolute; 
    background: lightgray;
    color: black;
    top: 10%; 
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    width: 1000px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.modal-content .pic {
    align-items: center;
    max-width: 50%;
    height: auto; 
    max-height: 25%;
    margin: 0 auto;
    border: 10px solid var(--blue);
    border-radius: 8px;
}
.modal-content h2 {
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
} 
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* #### CONTACT Section #### */
.contact{
    padding: 5rem 0 2.5rem 0;
}
.contact > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.contact .row{
    margin: 1rem 0;
}
.contact .row > div{
    margin: 2.5rem 0;
    padding: 2rem 0;
}
.contact .col-left h2{
    text-transform: uppercase;
}
.contact .col-right h2{
    text-transform: uppercase;
}
.contact .contact-info{
    margin: 1rem 0;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
}
.contact .contact-info > span{
    color: var(--blue);
    font-size: 2.6rem;
    margin-right: 1.2rem;
}
.contact .contact-info h3{
    font-size: 1rem;
    font-weight: 400;
}
.contact .contact-info h3 span{
    text-transform: uppercase;
    font-size: 1.05rem;
}
.contact .contact-social-links{
    display: flex;
}
.contact .contact-social-links a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--nero);
    margin: 0 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: var(--transition);
}
.contact .contact-social-links a:first-child{
    margin-left: 0;
}
.contact .contact-social-links a:hover{
    background: var(--blue);
}
.contact-form input, .contact-form textarea{
    width: 100%;
    margin: 1rem 0;
    background: var(--nero);
    border: 2px solid transparent;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 25px;
    outline: 0;
    color: #fff;
}
.contact-form input:focus, .contact-form textarea:focus{
    border-color: var(--blue);
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    text-transform: uppercase;
}
.faq {
    padding: 2rem;
}
.faq h2 {
    text-align: center;
    font-size: 1.5rem;
    align-items: center;
    text-transform: uppercase;
}
.accordion {
    max-width: 800px;
    margin: 0 auto;
}
.accordion-item {
    margin-bottom: 1rem; 
    border-radius: 5px; 
    overflow: hidden;
}
.accordion-header {
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--nero);
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion-header:hover {
    background-color: var(--blue);
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    padding: 0 1rem;
    background-color: #444444;
    color: white;
    font-family: var(--poppins);
    text-align: center;
}
.accordion-content p {
    margin: 1rem 0;
}
.accordion-header[aria-expanded="true"] + .accordion-content {
    max-height: 100vh;
    transition: max-height 0.5s ease-in;
}


/* #### FOOTER Section #### */
.footer{
    padding: 2.5rem 0;
    border-top: 1.5px solid #252525;
}
.footer-title{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-family: var(--poppins);
    font-weight: 700;
}
.footer .col{
    text-align: center;
    padding: 1rem 0;
}
.footer .col:first-child .text{
    width: 80%;
    margin: 0 auto;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    background: var(--nero);
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 1.5rem 0.5rem;
    transition: var(--transition);
}
.social-links a:hover{
    background: var(--blue);
}
.footer-links a{
    display: block;
    text-transform: capitalize;
    padding: 0.2rem 0;
    transition: var(--transition);
}
.footer-links a .fas{
    display: none;
}
.footer-links a:hover{
    color: #fff;
}
.footer .col:last-child div{
    padding: 0.2rem 0;
}
.footer .col:last-child .fas{
    padding-right: 0.5rem;
}
.footer-text .text{
    text-align: center;
}

/* #### Scroll back to top button #### */
#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000; 
    animation: fadeIn 0.3s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  #scrollToTopBtn svg {
    fill: currentColor;
  }
  
  #scrollToTopBtn:hover {
    background-color: #0056b3;
  }





/* #### Media Adjustment #### */
@media screen and (min-width: 500px){
    /* home page */
    .home .row-left h1{
        font-size: 4rem;
    }
    .home .row-left h2{
        font-size: 1.4rem;
    }
    .home-pg-btn button{
        padding: 1rem 1.5rem;
    }
    .home .img-container{
        width: 320px;
        height: 320px;
    }
    .home .img-border{
        width: 325px;
        height: 325px;
    }
}

@media (max-width: 700px) {
    .testimonials-container {
        flex-direction: column;
    }
    .testimonials-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .testimonials .row {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px){
    /* footer section */
    .footer .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* about section */
    .about .row-left{
        width: 400px;
        height: 400px;
        margin: 1rem auto;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
    }
    /* background section */
    .resume .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* services section */
    .services .row{
        display: flex;
        flex-wrap: wrap;
    }
    .services .item{
        flex: 0 0 calc(50% - 2rem);
        margin: 1rem;
    }
    /* skills section */
    .skills .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* projects section */
    .projects .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
    .projects .row .item{
        margin: 0;
    }
    .projects .row .item:nth-child(2){
        grid-column: 2/4;
    }
    .projects .row .item:nth-child(3){
        grid-column: 1/3;
    }
    .projects .row .item:nth-child(6){
        grid-column: 2/4;
    }

    /* blog section */
    .blog .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    /* contact section */
    .contact-form .form-group{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    .contact .row > div{
        margin: 0;
    }
}

@media screen and (min-width: 992px){
    /* header section */
    .navbar-toggler{
        display: none;
    }
    .navbar .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
    }
    .brand-and-toggler{
        flex: 0 0 100px;
    }
    .nav-item{
        margin: 0 0.5rem;
    }
    .nav-link{
        font-size: 1rem;
    }

    /* home section */
    .home .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
    .home .row > div{
        height: calc(100vh - 73px);
        border: none;
        margin: 0;
        align-items: flex-start;
    }
    .home .row-left{
        text-align: left;
    }
    .home .img-container{
        width: 100%;
        height: 100%;
        border-radius: unset;
    }
    .home .img-border{
        height: 90%;
        width: 100%;
        transition: var(--transition);
        border-radius: unset;
        background: transparent;
    }
    .home .img-border:hover{
        transform: translateY(-14px);
    }

    /* about section */
    .about .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-gap: 2rem;
    }
    /* services section */
    .services .item{
        flex: 0 0 calc(33.33% - 2rem);
    }
    /* contact section */
    .contact .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

@media screen and (min-width: 1200px){
    /* footer section */
    .footer .row{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer .row .col{
        text-align: left;
    }
    .footer .col:first-child .text{
        margin: 0;
    }
    .social-links{
        justify-content: flex-start;
    }
    .footer-links a .fas{
        display: inline-block;
    }

    /* blog section */
    .blog .row{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
    .modal-content .pic {
        align-items: center;
        max-width: 100%;
        height: auto; 
        max-height: 50%;
        margin: 0 auto;
        border: 6px solid var(--blue);
        border-radius: 8px;
    }
}